-------------------------------------------------------------------------------
Test set: com.bestbuy.bestbuyinfo.StoresCrudTestWithSteps
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.bestbuy.bestbuyinfo.StoresCrudTestWithSteps
test001(com.bestbuy.bestbuyinfo.StoresCrudTestWithSteps)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestbuyinfo.StoresCrudTestWithSteps.test001(StoresCrudTestWithSteps.java:37)

test002(com.bestbuy.bestbuyinfo.StoresCrudTestWithSteps)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestbuyinfo.StoresCrudTestWithSteps.test002(StoresCrudTestWithSteps.java:44)

test003(com.bestbuy.bestbuyinfo.StoresCrudTestWithSteps)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestbuyinfo.StoresCrudTestWithSteps.test003(StoresCrudTestWithSteps.java:53)

test004(com.bestbuy.bestbuyinfo.StoresCrudTestWithSteps)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestbuyinfo.StoresCrudTestWithSteps.test004(StoresCrudTestWithSteps.java:64)

